From: Lucas Nussbaum <lucas@debian.org>
Date: Thu, 29 Dec 2022 15:29:10 +0100
Subject: fix keywords arg vs hash for rspec3.12 (see bug #1027089)

---
 spec/simplecov_spec.rb | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/spec/simplecov_spec.rb b/spec/simplecov_spec.rb
index dc5cd0f..a9eb99e 100644
--- a/spec/simplecov_spec.rb
+++ b/spec/simplecov_spec.rb
@@ -327,13 +327,13 @@ describe SimpleCov do
     end
 
     it "starts coverage in lines mode by default" do
-      expect(Coverage).to receive(:start).with(lines: true)
+      expect(Coverage).to receive(:start).with({lines: true})
 
       SimpleCov.send :start_coverage_measurement
     end
 
     it "starts coverage with lines and branches if branches is activated" do
-      expect(Coverage).to receive(:start).with(lines: true, branches: true)
+      expect(Coverage).to receive(:start).with({lines: true, branches: true})
 
       SimpleCov.enable_coverage :branch
 
